libdnstable.so.0 libdnstable0 #MINVER#
 dnstable_entry_decode@Base 0.1
 dnstable_entry_destroy@Base 0.1
 dnstable_entry_get_bailiwick@Base 0.1
 dnstable_entry_get_count@Base 0.1
 dnstable_entry_get_num_rdata@Base 0.1
 dnstable_entry_get_rdata@Base 0.1
 dnstable_entry_get_rdata_name@Base 0.1
 dnstable_entry_get_rrname@Base 0.1
 dnstable_entry_get_rrtype@Base 0.1
 dnstable_entry_get_time_first@Base 0.1
 dnstable_entry_get_time_last@Base 0.1
 dnstable_entry_get_type@Base 0.1
 dnstable_entry_to_json@Base 0.1
 dnstable_entry_to_text@Base 0.1
 dnstable_iter_destroy@Base 0.1
 dnstable_iter_init@Base 0.1
 dnstable_iter_next@Base 0.1
 dnstable_merge_func@Base 0.1
 dnstable_query_destroy@Base 0.1
 dnstable_query_filter@Base 0.1
 dnstable_query_get_error@Base 0.1
 dnstable_query_init@Base 0.1
 dnstable_query_iter@Base 0.1
 dnstable_query_set_bailiwick@Base 0.1
 dnstable_query_set_data@Base 0.1
 dnstable_query_set_rrtype@Base 0.1
 dnstable_reader_destroy@Base 0.1
 dnstable_reader_init@Base 0.1
 dnstable_reader_init_setfile@Base 0.1
 dnstable_reader_iter@Base 0.1
 dnstable_reader_iter_rdata@Base 0.1
 dnstable_reader_iter_rrset@Base 0.1
 dnstable_reader_query@Base 0.1
