LIBDNSTABLE_0.6.0 {
global:
        dnstable_entry_decode;
        dnstable_entry_destroy;
        dnstable_entry_get_bailiwick;
        dnstable_entry_get_count;
        dnstable_entry_get_num_rdata;
        dnstable_entry_get_rdata;
        dnstable_entry_get_rdata_name;
        dnstable_entry_get_rrname;
        dnstable_entry_get_rrtype;
        dnstable_entry_get_time_first;
        dnstable_entry_get_time_last;
        dnstable_entry_get_type;
        dnstable_entry_to_json;
        dnstable_entry_to_text;
        dnstable_iter_destroy;
        dnstable_iter_init;
        dnstable_iter_next;
        dnstable_iter_set_stat_func;
        dnstable_iter_get_count;
        dnstable_merge_func;
        dnstable_query_destroy;
        dnstable_query_filter;
        dnstable_query_get_error;
        dnstable_query_init;
        dnstable_query_iter;
        dnstable_query_set_bailiwick;
        dnstable_query_set_case_sensitive;
        dnstable_query_set_data;
        dnstable_query_set_rrtype;
        dnstable_reader_destroy;
        dnstable_reader_init;
        dnstable_reader_init_setfile;
        dnstable_reader_iter;
        dnstable_reader_iter_rdata;
        dnstable_reader_iter_rrset;
        dnstable_reader_query;
        dnstable_stat_stage_to_str;
        dnstable_stat_str_to_stage;
        dnstable_stat_category_to_str;
        dnstable_stat_str_to_category;
local:
        *;
};

LIBDNSTABLE_0.7.0 {
global:
        dnstable_entry_set_iszone;
} LIBDNSTABLE_0.6.0;

LIBDNSTABLE_0.8.0 {
global:
        dnstable_reader_iter_rdata_names;
        dnstable_reader_iter_rrset_names;
        dnstable_reader_reload_setfile;
} LIBDNSTABLE_0.7.0;

LIBDNSTABLE_0.9.0 {
global:
        dnstable_query_set_filter_parameter;
        dnstable_query_set_timeout;
} LIBDNSTABLE_0.8.0;

LIBDNSTABLE_0.11.0 {
global:
        dnstable_entry_format;
        dnstable_formatter_destroy;
        dnstable_formatter_init;
        dnstable_formatter_set_date_format;
        dnstable_formatter_set_output_format;
        dnstable_formatter_set_rdata_array;
        dnstable_query_set_aggregated;
        dnstable_query_set_offset;
} LIBDNSTABLE_0.9.0;

LIBDNSTABLE_0.12.0 {
global:
	dnstable_entry_get_version;
	dnstable_entry_get_version_type;
	dnstable_entry_type_from_string;
	dnstable_entry_type_to_string;
	dnstable_formatter_set_raw_rdata;
	dnstable_reader_iter_time_range;
	dnstable_reader_iter_version;
} LIBDNSTABLE_0.11.0;
